<!DOCTYPE html>

<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/DisplayPost.css">
    <style>
        .pagesize {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .header > .logo {
            padding-left: 45%;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <title>Title</title>
</head>
<body class="pagesize">
<div class="header">
</div>
<div th:each="post : ${postData}">

    <div class="row">
        <div class="col-sm-1"></div>

        <div class="col-sm-6">
            <p th:text="${post.title}"></p>
            <p th:text="${post.author}" ></p>
            <p th:text="${post.created_at}" ></p>
            <p th:text="${post.excerpt}" ></p>
            <div th:each="tag: ${tagList}">
                <a th:href="@{/tag/{tagName}(tagName=${tag.tagName})}" th:value="${tag.tagName}"><p th:text="${tag.tagName}"></p></a>
            </div>
            <hr style="width: 100% ">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <a th:href="@{/editPost/{id}(id=${post.id})}">update</a>
            <a th:href="@{/deletePost/{id}(id=${post.id})}" target="_parent">delete</a>
        </div>
    </div>
<!--    <div class="row">-->
<!--        <div class="col-sm-3"></div>-->
<!--        <div class="col-sm-7">-->
<!--            <form th:action="@{/postComment/{id}(id=${post.id})}" method="get" class="form">-->

<!--                <input type="text" class="form-control" th:value="${post.id}" name="id" placeholder="content">-->
<!--                <br>-->
<!--                <select class="form-control" name="example" th:field="${CommenterDetails.userId}" id="example">-->

<!--                    <option th:each="user : ${listUsers}" th:value="${user.id}" th:text="${user.username}">-->
<!--                    </option>-->
<!--                </select>-->
<!--                <br>-->
<!--                <input type="text" class="form-control" th:field="${CommenterDetails.comment}" placeholder="comment">-->
<!--                <button type="submit" class="btn btn-primary">submit</button>-->
<!--            </form>-->

<!--        </div>-->
<!--        <div class="col-sm-2"></div>-->
<!--    </div>-->
<!--    <br>-->

<!--    <h3 style="padding-left: 15%">Comments</h3>-->

<!--    <div th:each="comment: ${commentor}"}>-->

<!--        <div class="row">-->

<!--            <div class="col-sm-2"></div>-->
<!--            <div class="col-sm-8" style="background-color: bisque">-->
<!--                <p th:text="${comment.name}" style="font-size: 15px;"></p>-->
<!--                <p th:text="${comment.email}" style="font-size: 15px;"></p>-->
<!--                <p th:text="${comment.comment}" style="font-size: 25px;"></p>-->

<!--                <hr style="width: 100% ">-->
<!--            </div>-->
<!--            <div class="col-sm-2"></div>-->
<!--        </div>-->

<!--    </div>-->


</div>


</body>
</html>
